{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Lazarus: %PROJECT_NAME%",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\%PROJECT_NAME%.exe",
            "cwd": "${workspaceFolder}",
            "MIMode": "gdb",
            "miDebuggerPath": "gdb",
            "preLaunchTask": "Build Lazarus: %PROJECT_NAME% Debug",
            "stopAtEntry": false,
            "externalConsole": false
        }
    ]
}
